<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlNicknameEditGroupParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/rlNicknameEditGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/nickname_edit_group_back"
            android:paddingTop="@dimen/nickname_edit_group_back_padding"
            android:paddingBottom="@dimen/nickname_edit_group_back_padding"
            android:layout_marginBottom="@dimen/collage_iv_margin_bottom">

            <include layout="@layout/nickname_edit_text"/>

            <include layout="@layout/gimme_collage_button"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCollageGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <prohor33.redmadrobot.test.utility.RoundButton
            android:id="@+id/close_collage_btn"
            android:layout_width="@dimen/round_btn_size"
            android:layout_height="@dimen/round_btn_size"
            android:layout_above="@+id/collageImageView"
            android:layout_alignRight="@+id/collageImageView"
            />

        <ImageView
            android:id="@+id/collageImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/collage_image_view_margin"
            android:layout_marginLeft="@dimen/collage_image_view_margin"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/collageImageView"
            android:layout_below="@id/collageImageView"
            android:orientation="horizontal">

            <prohor33.redmadrobot.test.utility.RoundButton
                android:id="@+id/share_collage_btn"
                android:layout_width="@dimen/round_btn_size"
                android:layout_height="@dimen/round_btn_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

            <prohor33.redmadrobot.test.utility.RoundButton
                android:id="@+id/save_collage_btn"
                android:layout_width="@dimen/round_btn_size"
                android:layout_height="@dimen/round_btn_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

            </LinearLayout>

    </RelativeLayout>

</FrameLayout>
