<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gimmeCollageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/main_btn_text"
    android:background="@drawable/gimme_button_back"
    android:layout_below="@+id/editText"
    android:textAlignment="center">

</Button>